{
  "name": "blantons-finder",
  "description": "Find all the Blantons in BC",
  "version": "1.0.0",
  "author": "Ian Sutherland",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline",
    "build": "serverless package",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.471.0",
    "axios": "^0.21.1",
    "config-dug": "^1.0.0"
  },
  "devDependencies": {
    "serverless": "^1.44.1",
    "serverless-offline": "^5.3.2"
  }
}
